name: "terraform practise"

on: workflow_dispatch

permissions:
  id-token: write
  

jobs:
  init-plan-fmt:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5.0.0

      - name: Azure Login
        uses: Azure/login@v2.3.0
        with:
          # Paste output of `az ad sp create-for-rbac` as value of secret variable: AZURE_CREDENTIALS
          client-id: 74025b64-fb08-467b-9d03-2146941c696f
          # TenantId of the Azure Service principal created.
          tenant-id: 25da0254-8640-4e13-9016-d3428661a477
          # Azure subscriptionId
          subscription-id: 972b29e5-b4b2-4f43-b814-02879737840d


            # 🔎 Yaha Debug step dalna hai
      - name: Debug ARM Vars
        run: |
          echo "ARM_CLIENT_ID=$ARM_CLIENT_ID"
          echo "ARM_TENANT_ID=$ARM_TENANT_ID"
          echo "ARM_SUBSCRIPTION_ID=$ARM_SUBSCRIPTION_ID"
          echo "ARM_USE_OIDC=$ARM_USE_OIDC"

      - name: Terraform fmt
        id: fmt
        run: terraform fmt -check
        continue-on-error: true
        working-directory: environment
      
      - name: Terraform Init
        id: init
        run: terraform init -input=false
        working-directory: environment
      
      - name: Terraform Validate
        id: validate
        run: terraform validate -no-color
        working-directory: environment
      
      - name: Terraform Plan
        id: plan
        run: terraform plan -no-color -input=false
        continue-on-error: true
        working-directory: environment

      
  apply:
    runs-on: self-hosted
    needs: init-plan-fmt
    environment: dev
    steps:      
      - name: Checkout
        uses: actions/checkout@v5.0.0

      - name: Azure Login
        uses: Azure/login@v2.3.0
        with:
          # Paste output of `az ad sp create-for-rbac` as value of secret variable: AZURE_CREDENTIALS
          client-id: 74025b64-fb08-467b-9d03-2146941c696f
          # TenantId of the Azure Service principal created.
          tenant-id: 25da0254-8640-4e13-9016-d3428661a477
          # Azure subscriptionId
          subscription-id: 972b29e5-b4b2-4f43-b814-02879737840d

      - name: Terraform Init
        id: init
        run: terraform init -input=false
        working-directory: environment    
    
      - name: Terraform Apply
        id: Apply
        run: terraform apply -auto-approve
        working-directory: environment
      
            

  
